# --- Reverse Proxy Configuration (Nginx/Apache) ---
# Enables the use of X-Forwarded-* headers
web.server.forwarded.host.enabled=true
web.server.forwarded.host.header=X-Forwarded-Host

web.server.forwarded.port.enabled=true
web.server.forwarded.port.header=X-Forwarded-Port

web.server.forwarded.protocol.enabled=true
web.server.forwarded.protocol.header=X-Forwarded-Proto


 virtual.hosts.valid.hosts=\
        localhost,\
        127.0.0.1,\
        dominio.ejemplo.com,\
        [::1],\
        [0:0:0:0:0:0:0:1]


# Optional: Static configuration for default URL generation
# To enable Proxy-Only Access (disabling direct Tomcat access), uncomment these lines.
#web.server.host=dominio.ejemplo.com
#web.server.protocol=https   # <--- Default HTTPS Protocol
#web.server.http.port=80
#web.server.https.port=443   # <--- Default HTTPS Port